# -*- coding: utf-8 -*-
# Generated by Django 1.11.dev20160609165035 on 2016-09-28 12:59
from __future__ import unicode_literals

import contacts.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, validators=[contacts.validators.validate_name], verbose_name='Name')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
            ],
        ),
    ]
